<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;color: rgb(18, 245, 112);}
        #R1{background-color:rgb(233, 218, 18);height:50px;padding-top:20px;width:98%;text-align:center;margin-bottom:10px;}
        #R2,#R5{background-color:rgb(165, 18, 194);height:40px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:rgb(153, 206, 84);height:70px;width:100%;padding-top:50px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:10px;}
        #R4C1{width:32%;margin-right:2%;} 
        #R4C2{width:32%;margin-right: 2%;}
        #R4C3{width:32%;}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(20, 169, 238);}
    </style>   

</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
            <div id="R4C3">auto dask</div>
        </div>
        
        </div>
            
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>